#spring.profiles.active = Dev

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:h2:mem:bowling-1
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

